{
  "name": "pro-backup",
  "version": "2.0.0",
  "description": "replace project files.",
  "keywords": [
    "project",
    "file"
  ],
  "files": [
    "example", 
    "index.js",
    "package.json",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "bin": {
    "pro-backup": "./index.js"
  },
  "author": "liucdev <1058807007@qq.com> (https://github.com/liucdev)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
