{
  "name": "pro-backup",
  "version": "4.0.0",
  "description": "switch project env.",
  "type": "module",
  "keywords": [
    "project",
    "file"
  ],
  "files": [
    "bin",
    "example",
    "src",
    "package.json",
    "README.md"
  ],
  "main": "index.js",
  "bin": {
    "pro-backup": "index.js"
  },
  "author": "ihccc <lccc10588@gmail.com> (https://github.com/ihccc-cn)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
